## File last modified by Fizzim: 11:13:47 AM on 30/04/20
<version>
   14.02.26
</version>
<globals>
   <machine>
      <name>
            <status>
            ABS
            </status>
         <value>
         int_clk_div
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <clock>
            <status>
            ABS
            </status>
         <value>
         i_clk
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         posedge
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </clock>
      <reset_signal>
            <status>
            ABS
            </status>
         <value>
         i_rstn
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         negative
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </reset_signal>
      <reset_state>
            <status>
            ABS
            </status>
         <value>
         RESET
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </reset_state>
      <be_cmd>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         -terse
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </be_cmd>
      <HALF_CLOCK_STRECH>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         19'd20
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         parameter
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </HALF_CLOCK_STRECH>
      <include_at_top_of_file2>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         ../fizzim/usercode.tmp
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </include_at_top_of_file2>
      <include_at_top_of_file>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         ../fizzim/int_clk_div_header.txt
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </include_at_top_of_file>
      <COUNTER_WID>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         5'd19
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         parameter
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </COUNTER_WID>
      <implied_loopback>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </implied_loopback>
   </machine>
   <inputs>
      <i_clk>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         clock
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </i_clk>
      <i_rstn>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         active low reset
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </i_rstn>
      <i_ce>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         component enable
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </i_ce>
   </inputs>
   <outputs>
      <o_clk>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         (counter < (HALF_CLOCK_STRECH-1))? o_clk : (!o_clk)
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         regdp
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         stretched output clock
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         1'b0
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </o_clk>
      <counter[(COUNTER_WID-1):0]>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         (counter < (HALF_CLOCK_STRECH-1))? (counter + 1'b1) : 0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         regdp
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         counter for stretching
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         suppress_portlist
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         0
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </counter[(COUNTER_WID-1):0]>
   </outputs>
   <state>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <o_clk>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         (counter < (HALF_CLOCK_STRECH-1))? o_clk : (!o_clk)
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         stretched output clock
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         1'b0
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </o_clk>
      <counter[(COUNTER_WID-1):0]>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         (counter < (HALF_CLOCK_STRECH-1))? (counter + 1'b1) : 0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         counter for stretching
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         0
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </counter[(COUNTER_WID-1):0]>
   </state>
   <trans>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </equation>
      <priority>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1000
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </priority>
      <graycode>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </graycode>
   </trans>
</globals>
<tabs>
   Page 1
   Page 2
</tabs>
## START PREFERENCES
<SCounter>
29
</SCounter>
<TCounter>
71
</TCounter>
<TableVis>
true
</TableVis>
<TableSpace>
20
</TableSpace>
<TableFont>
Dialog.plain
11
</TableFont>
<TableColor>
-16777216
</TableColor>
<Font>
Dialog.plain
11
</Font>
<Grid>
true
25
</Grid>
<PageSizeW>
936
</PageSizeW>
<PageSizeH>
600
</PageSizeH>
<StateW>
80
</StateW>
<StateH>
80
</StateH>
## END PREFERENCES
## START OBJECTS
<textObj>
fzm_globalTable
   <x>
   25
   </x>
   <y>
   396
   </y>
   <page>
   2
   </page>
</textObj>
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         RESET
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         1
         </x2Obj>
         <y2Obj>
         36
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <o_clk>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1'b0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         stretched output clock
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         1'b0
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -9
         </x2Obj>
         <y2Obj>
         -82
         </y2Obj>
         <page>
         1
         </page>
      </o_clk>
      <counter[(COUNTER_WID-1):0]>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         counter for stretching
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         0
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -2
         </x2Obj>
         <y2Obj>
         -73
         </y2Obj>
         <page>
         1
         </page>
      </counter[(COUNTER_WID-1):0]>
   </attributes>
   <x0>
   200
   </x0>
   <y0>
   350
   </y0>
   <x1>
   330
   </x1>
   <y1>
   480
   </y1>
   <reset>
   true
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         START
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         1
         </x2Obj>
         <y2Obj>
         36
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <o_clk>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         (counter < (HALF_CLOCK_STRECH-1))? o_clk : (!o_clk)
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         stretched output clock
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         1'b0
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         111
         </y2Obj>
         <page>
         1
         </page>
      </o_clk>
      <counter[(COUNTER_WID-1):0]>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         (counter < (HALF_CLOCK_STRECH-1))? (counter + 1'b1) : 0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         counter for stretching
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         0
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -84
         </x2Obj>
         <y2Obj>
         125
         </y2Obj>
         <page>
         1
         </page>
      </counter[(COUNTER_WID-1):0]>
   </attributes>
   <x0>
   550
   </x0>
   <y0>
   350
   </y0>
   <x1>
   680
   </x1>
   <y1>
   480
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans68
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         i_ce
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         15
         </y2Obj>
         <page>
         1
         </page>
      </equation>
      <priority>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1000
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </priority>
      <graycode>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </graycode>
   </attributes>
   <startState>
   RESET
   </startState>
   <endState>
   START
   </endState>
   <startPtX>
   329.0
   </startPtX>
   <startPtY>
   403.0
   </startPtY>
   <endPtX>
   550.0
   </endPtX>
   <endPtY>
   403.0
   </endPtY>
   <startCtrlPtX>
   392.0
   </startCtrlPtX>
   <startCtrlPtY>
   403.0
   </startCtrlPtY>
   <endCtrlPtY>
   486.0
   </endCtrlPtY>
   <endCtrlPtY>
   403.0
   </endCtrlPtY>
   <startStateIndex>
   35
   </startStateIndex>
   <endStateIndex>
   19
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         IDLE
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         2
         </x2Obj>
         <y2Obj>
         31
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <o_clk>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         o_clk
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         stretched output clock
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         1'b0
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -7
         </x2Obj>
         <y2Obj>
         -69
         </y2Obj>
         <page>
         1
         </page>
      </o_clk>
      <counter[(COUNTER_WID-1):0]>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         counter
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         output
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         counter for stretching
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         0
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -3
         </x2Obj>
         <y2Obj>
         -108
         </y2Obj>
         <page>
         1
         </page>
      </counter[(COUNTER_WID-1):0]>
   </attributes>
   <x0>
   375
   </x0>
   <y0>
   150
   </y0>
   <x1>
   505
   </x1>
   <y1>
   280
   </y1>
   <reset>
   false
   </reset>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans69
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         !i_ce
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -35
         </x2Obj>
         <y2Obj>
         15
         </y2Obj>
         <page>
         1
         </page>
      </equation>
      <priority>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1000
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </priority>
      <graycode>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </graycode>
   </attributes>
   <startState>
   START
   </startState>
   <endState>
   IDLE
   </endState>
   <startPtX>
   565.0
   </startPtX>
   <startPtY>
   373.0
   </startPtY>
   <endPtX>
   472.0
   </endPtX>
   <endPtY>
   271.0
   </endPtY>
   <startCtrlPtX>
   535.0
   </startCtrlPtX>
   <startCtrlPtY>
   362.0
   </startCtrlPtY>
   <endCtrlPtY>
   478.0
   </endCtrlPtY>
   <endCtrlPtY>
   304.0
   </endCtrlPtY>
   <startStateIndex>
   22
   </startStateIndex>
   <endStateIndex>
   6
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans70
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         i_ce
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         28
         </x2Obj>
         <y2Obj>
         -14
         </y2Obj>
         <page>
         1
         </page>
      </equation>
      <priority>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1000
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         2
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </priority>
      <graycode>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         1
         </page>
      </graycode>
   </attributes>
   <startState>
   IDLE
   </startState>
   <endState>
   START
   </endState>
   <startPtX>
   489.0
   </startPtX>
   <startPtY>
   256.0
   </startPtY>
   <endPtX>
   582.0
   </endPtX>
   <endPtY>
   358.0
   </endPtY>
   <startCtrlPtX>
   518.0
   </startCtrlPtX>
   <startCtrlPtY>
   266.0
   </startCtrlPtY>
   <endCtrlPtY>
   575.0
   </endCtrlPtY>
   <endCtrlPtY>
   324.0
   </endCtrlPtY>
   <startStateIndex>
   4
   </startStateIndex>
   <endStateIndex>
   24
   </endStateIndex>
   <page>
   1
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## END OBJECTS
