/*
******************************************************************************
* @file    : int_clk_div.v
* @project : DSP Building Blocks
* @brief   : A simple clock divider (integer divide approach)
* @creator : S. R. Zinka (srinivas . zinka [at] gmail . com)
* @notes   : instead of this module, use int_clk_div2
******************************************************************************
* This program is hereby granted to the public domain.
* This program is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
* FITNESS FOR A PARTICULAR PURPOSE.
******************************************************************************
*/